<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(140,500)" to="(570,500)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(70,170)" to="(820,170)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(640,110)" to="(640,270)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(950,380)" to="(1080,380)"/>
    <wire from="(950,460)" to="(1080,460)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(780,260)" to="(900,260)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,460)" to="(410,460)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(100,250)" to="(100,480)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(970,140)" to="(1090,140)"/>
    <wire from="(150,530)" to="(590,530)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(950,240)" to="(1080,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(410,210)" to="(410,460)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(100,480)" to="(550,480)"/>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp lib="0" loc="(970,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="6" loc="(147,157)" name="Text">
      <a name="text" val="小心不小心并联的地方哦！！"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(470,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="NOT Gate"/>
    <comp lib="1" loc="(950,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,400)" name="OR Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(890,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="OR Gate"/>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer"/>
    <comp lib="1" loc="(950,460)" name="AND Gate"/>
    <comp lib="1" loc="(770,400)" name="OR Gate"/>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant"/>
    <comp lib="4" loc="(580,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
