<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(140,500)" to="(570,500)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,460)" to="(410,460)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(100,250)" to="(100,480)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(150,530)" to="(590,530)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(590,360)" to="(590,530)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(410,210)" to="(620,210)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(410,210)" to="(410,460)"/>
    <wire from="(100,480)" to="(550,480)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="6" loc="(147,157)" name="Text">
      <a name="text" val="小心不小心并联的地方哦！！"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="4" loc="(540,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="OR Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="2" loc="(570,240)" name="Multiplexer"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
