<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="1010" delta="unknown" >One or more environment variables have been detected which affect the operation of the C compiler. These are typically not set in standard installations and are not tested by Xilinx, however they may be appropriate for your system, so the flow will attempt to continue.  If errors occur, try running fuse with the &quot;-mt off -v 1&quot; switches to see more information from the C compiler. The following environment variables have been detected:
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 49: Macro &lt;<arg fmt="%s" index="1">ADD</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 50: Macro &lt;<arg fmt="%s" index="1">SUB</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 55: Macro &lt;<arg fmt="%s" index="1">ORI</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 58: Macro &lt;<arg fmt="%s" index="1">LW</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 61: Macro &lt;<arg fmt="%s" index="1">SW</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 64: Macro &lt;<arg fmt="%s" index="1">BEQ</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 66: Macro &lt;<arg fmt="%s" index="1">LUI</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"constants.v" Line 67: Macro &lt;<arg fmt="%s" index="1">JAL</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P6/Pipeline_cpuP6/mips.v" Line 214: Port <arg fmt="%s" index="1">ALU_BSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P6/Pipeline_cpuP6/mips.v" Line 268: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P6/Pipeline_cpuP6/mips.v" Line 314: Port <arg fmt="%s" index="1">M_RFWr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P6/Pipeline_cpuP6/mips.v" Line 333: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P6/Pipeline_cpuP6/mips.v" Line 386: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

</messages>

