<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/ALU.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/Controller.v</arg>&quot; Line <arg fmt="%d" index="2">32</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/Controller.v&quot; line 32
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/IM.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/IM.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/NPC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/NPC.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/NPC.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/Splitter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/mips.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/mips.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/pc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/pc.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/constants.v&apos; in file &quot;C:/Users/27628/Documents/CO-2025/P5/pipelineCpu/pc.v&quot; line 22
</arg>
</msg>

</messages>

