<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(280,400)" name="division"/>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
  </circuit>
  <circuit name="division">
    <a name="circuit" val="division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q89,66 101,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="102">商</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="73">余数</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="270,320" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <comp lib="6" loc="(468,125)" name="Text">
      <a name="text" val="3位余数"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(84,69)" name="Text">
      <a name="text" val="等价于异或运算"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(22,155)" name="Text">
      <a name="text" val="被除数"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="quotient"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="quotient"/>
    </comp>
    <comp lib="6" loc="(304,324)" name="Text">
      <a name="text" val="商"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(24,215)" name="Text">
      <a name="text" val="除数"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(70,242)" name="Text">
      <a name="text" val="首位必为1"/>
    </comp>
    <comp lib="6" loc="(85,47)" name="Text">
      <a name="text" val="四位模二除法器"/>
    </comp>
  </circuit>
</project>
