<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe"/>
    <comp lib="1" loc="(760,270)" name="AND Gate"/>
    <comp lib="0" loc="(470,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(280,240)" name="next_state"/>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(405,243)" name="Text">
      <a name="text" val="同步复位标准做法"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,320)" to="(120,510)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
