<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate"/>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe"/>
    <comp lib="6" loc="(405,243)" name="Text">
      <a name="text" val="同步复位标准做法"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(280,240)" name="next_state"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Probe"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,480)" to="(100,610)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,510)" to="(120,640)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(60,430)" to="(60,550)"/>
    <wire from="(80,450)" to="(80,580)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
