<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Sel31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2040,440)" to="(2040,470)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(2140,540)" to="(2140,580)"/>
    <wire from="(2120,630)" to="(2140,630)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(2210,1250)" to="(2210,1300)"/>
    <wire from="(2370,1020)" to="(2510,1020)"/>
    <wire from="(2580,1100)" to="(2590,1100)"/>
    <wire from="(1490,930)" to="(1540,930)"/>
    <wire from="(2300,890)" to="(2300,1010)"/>
    <wire from="(1320,1140)" to="(1440,1140)"/>
    <wire from="(2440,390)" to="(2510,390)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(2050,1090)" to="(2250,1090)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(2030,540)" to="(2050,540)"/>
    <wire from="(2340,100)" to="(2340,130)"/>
    <wire from="(1600,1130)" to="(1690,1130)"/>
    <wire from="(1510,870)" to="(1510,910)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(2350,1110)" to="(2510,1110)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(2220,750)" to="(2220,800)"/>
    <wire from="(2260,1050)" to="(2390,1050)"/>
    <wire from="(2250,1040)" to="(2380,1040)"/>
    <wire from="(2240,1030)" to="(2370,1030)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(1390,1200)" to="(1390,1250)"/>
    <wire from="(1230,1040)" to="(1430,1040)"/>
    <wire from="(1550,970)" to="(1690,970)"/>
    <wire from="(1480,840)" to="(1480,960)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(2270,90)" to="(2270,300)"/>
    <wire from="(2340,130)" to="(2510,130)"/>
    <wire from="(1960,990)" to="(2370,990)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(2050,1350)" to="(2050,1380)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(2480,1240)" to="(2510,1240)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(2140,160)" to="(2140,200)"/>
    <wire from="(2140,1440)" to="(2140,1480)"/>
    <wire from="(1950,1250)" to="(1950,1270)"/>
    <wire from="(2120,890)" to="(2140,890)"/>
    <wire from="(2120,250)" to="(2140,250)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(2200,970)" to="(2220,970)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(2370,320)" to="(2510,320)"/>
    <wire from="(1960,770)" to="(2400,770)"/>
    <wire from="(1150,860)" to="(1520,860)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(1430,990)" to="(1560,990)"/>
    <wire from="(1420,980)" to="(1550,980)"/>
    <wire from="(1440,1000)" to="(1570,1000)"/>
    <wire from="(2390,230)" to="(2510,230)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(2140,120)" to="(2380,120)"/>
    <wire from="(2040,370)" to="(2250,370)"/>
    <wire from="(1940,1350)" to="(1960,1350)"/>
    <wire from="(2030,160)" to="(2050,160)"/>
    <wire from="(2030,1440)" to="(2050,1440)"/>
    <wire from="(1530,1060)" to="(1690,1060)"/>
    <wire from="(1140,940)" to="(1550,940)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(2140,200)" to="(2300,200)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(2040,1150)" to="(2040,1180)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(1130,1200)" to="(1130,1220)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(1960,750)" to="(1960,770)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(1230,1300)" to="(1230,1330)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(2240,1030)" to="(2240,1080)"/>
    <wire from="(2250,1040)" to="(2250,1090)"/>
    <wire from="(2260,1050)" to="(2260,1100)"/>
    <wire from="(2380,150)" to="(2510,150)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(2390,1000)" to="(2510,1000)"/>
    <wire from="(2050,570)" to="(2330,570)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(1660,1190)" to="(1690,1190)"/>
    <wire from="(1320,1390)" to="(1320,1430)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(2050,970)" to="(2050,1000)"/>
    <wire from="(940,1140)" to="(940,1150)"/>
    <wire from="(2550,290)" to="(2580,290)"/>
    <wire from="(2140,1060)" to="(2140,1100)"/>
    <wire from="(2140,790)" to="(2420,790)"/>
    <wire from="(2120,1150)" to="(2140,1150)"/>
    <wire from="(1220,1100)" to="(1220,1130)"/>
    <wire from="(2300,250)" to="(2510,250)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(1570,950)" to="(1690,950)"/>
    <wire from="(2050,660)" to="(2370,660)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(1430,990)" to="(1430,1040)"/>
    <wire from="(1440,1000)" to="(1440,1050)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(1420,980)" to="(1420,1030)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(1940,340)" to="(1950,340)"/>
    <wire from="(900,880)" to="(930,880)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(2030,1060)" to="(2050,1060)"/>
    <wire from="(2410,1170)" to="(2510,1170)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(1590,1120)" to="(1690,1120)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(2200,80)" to="(2220,80)"/>
    <wire from="(2360,1010)" to="(2510,1010)"/>
    <wire from="(2220,630)" to="(2220,680)"/>
    <wire from="(2430,380)" to="(2510,380)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(2370,140)" to="(2370,150)"/>
    <wire from="(2220,390)" to="(2270,390)"/>
    <wire from="(2530,1260)" to="(2530,1280)"/>
    <wire from="(2220,1490)" to="(2390,1490)"/>
    <wire from="(1300,1100)" to="(1320,1100)"/>
    <wire from="(1320,1010)" to="(1320,1050)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1210,1010)" to="(1230,1010)"/>
    <wire from="(1950,1170)" to="(2240,1170)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(1400,1440)" to="(1570,1440)"/>
    <wire from="(1710,1210)" to="(1710,1220)"/>
    <wire from="(2200,540)" to="(2210,540)"/>
    <wire from="(2380,220)" to="(2510,220)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(2340,1100)" to="(2510,1100)"/>
    <wire from="(2330,960)" to="(2370,960)"/>
    <wire from="(1540,960)" to="(1690,960)"/>
    <wire from="(1520,1050)" to="(1690,1050)"/>
    <wire from="(2050,80)" to="(2050,110)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(1960,1370)" to="(2320,1370)"/>
    <wire from="(1960,630)" to="(1960,650)"/>
    <wire from="(2360,310)" to="(2510,310)"/>
    <wire from="(2200,340)" to="(2220,340)"/>
    <wire from="(1130,1120)" to="(1420,1120)"/>
    <wire from="(1510,910)" to="(1550,910)"/>
    <wire from="(2220,890)" to="(2220,940)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(2220,250)" to="(2220,300)"/>
    <wire from="(2380,990)" to="(2510,990)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(1960,1460)" to="(2360,1460)"/>
    <wire from="(1940,80)" to="(1960,80)"/>
    <wire from="(2470,1230)" to="(2510,1230)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(1650,1180)" to="(1690,1180)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(930,1010)" to="(930,1020)"/>
    <wire from="(2050,1590)" to="(2410,1590)"/>
    <wire from="(2130,1250)" to="(2130,1290)"/>
    <wire from="(2490,440)" to="(2510,440)"/>
    <wire from="(1140,1320)" to="(1500,1320)"/>
    <wire from="(2120,1350)" to="(2140,1350)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(2370,140)" to="(2510,140)"/>
    <wire from="(2040,470)" to="(2290,470)"/>
    <wire from="(1140,1410)" to="(1540,1410)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(1560,940)" to="(1690,940)"/>
    <wire from="(1400,840)" to="(1400,890)"/>
    <wire from="(2360,200)" to="(2360,210)"/>
    <wire from="(2370,210)" to="(2370,220)"/>
    <wire from="(2380,220)" to="(2380,230)"/>
    <wire from="(2390,230)" to="(2390,240)"/>
    <wire from="(1680,1220)" to="(1710,1220)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(2140,750)" to="(2140,790)"/>
    <wire from="(1960,250)" to="(1960,270)"/>
    <wire from="(1230,1540)" to="(1590,1540)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(2200,1560)" to="(2220,1560)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(2220,1150)" to="(2220,1200)"/>
    <wire from="(2200,1250)" to="(2210,1250)"/>
    <wire from="(2140,1390)" to="(2340,1390)"/>
    <wire from="(2030,440)" to="(2040,440)"/>
    <wire from="(2360,970)" to="(2360,980)"/>
    <wire from="(2370,980)" to="(2370,990)"/>
    <wire from="(2380,990)" to="(2380,1000)"/>
    <wire from="(2030,750)" to="(2050,750)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(2400,1160)" to="(2510,1160)"/>
    <wire from="(1300,1300)" to="(1320,1300)"/>
    <wire from="(1310,1200)" to="(1310,1240)"/>
    <wire from="(2210,1300)" to="(2310,1300)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(2420,370)" to="(2510,370)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(2300,890)" to="(2390,890)"/>
    <wire from="(1390,1250)" to="(1490,1250)"/>
    <wire from="(1580,1110)" to="(1690,1110)"/>
    <wire from="(2330,110)" to="(2330,150)"/>
    <wire from="(2120,970)" to="(2140,970)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(1560,940)" to="(1560,950)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(1400,1100)" to="(1400,1150)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(2140,380)" to="(2260,380)"/>
    <wire from="(900,1020)" to="(930,1020)"/>
    <wire from="(1320,1340)" to="(1520,1340)"/>
    <wire from="(2310,170)" to="(2360,170)"/>
    <wire from="(2140,1480)" to="(2380,1480)"/>
    <wire from="(1720,1210)" to="(1740,1210)"/>
    <wire from="(1380,1510)" to="(1400,1510)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(2050,1560)" to="(2050,1590)"/>
    <wire from="(1320,1430)" to="(1560,1430)"/>
    <wire from="(2220,940)" to="(2310,940)"/>
    <wire from="(1710,1220)" to="(1710,1230)"/>
    <wire from="(2370,210)" to="(2510,210)"/>
    <wire from="(2210,440)" to="(2210,490)"/>
    <wire from="(2220,1020)" to="(2360,1020)"/>
    <wire from="(2300,80)" to="(2300,200)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(260,1150)" to="(290,1150)"/>
    <wire from="(2050,280)" to="(2250,280)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(1950,1270)" to="(2280,1270)"/>
    <wire from="(1940,1250)" to="(1950,1250)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(2330,1090)" to="(2510,1090)"/>
    <wire from="(1480,840)" to="(1570,840)"/>
    <wire from="(1940,1560)" to="(1960,1560)"/>
    <wire from="(1300,920)" to="(1320,920)"/>
    <wire from="(2380,930)" to="(2380,960)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(2350,300)" to="(2510,300)"/>
    <wire from="(1560,880)" to="(1560,910)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(1230,1510)" to="(1230,1540)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(2370,980)" to="(2510,980)"/>
    <wire from="(1510,1040)" to="(1690,1040)"/>
    <wire from="(2240,220)" to="(2370,220)"/>
    <wire from="(2260,240)" to="(2390,240)"/>
    <wire from="(2250,230)" to="(2380,230)"/>
    <wire from="(1400,970)" to="(1540,970)"/>
    <wire from="(1120,1200)" to="(1130,1200)"/>
    <wire from="(1130,1220)" to="(1460,1220)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(2030,1150)" to="(2040,1150)"/>
    <wire from="(2460,1220)" to="(2510,1220)"/>
    <wire from="(1400,890)" to="(1490,890)"/>
    <wire from="(1960,180)" to="(2370,180)"/>
    <wire from="(1120,1510)" to="(1140,1510)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(2050,540)" to="(2050,570)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(2480,430)" to="(2510,430)"/>
    <wire from="(2140,630)" to="(2140,670)"/>
    <wire from="(1950,440)" to="(1950,460)"/>
    <wire from="(2120,80)" to="(2140,80)"/>
    <wire from="(2200,160)" to="(2220,160)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(2200,1440)" to="(2220,1440)"/>
    <wire from="(1640,1170)" to="(1690,1170)"/>
    <wire from="(2350,1230)" to="(2410,1230)"/>
    <wire from="(2340,1220)" to="(2400,1220)"/>
    <wire from="(2370,1250)" to="(2430,1250)"/>
    <wire from="(2380,1260)" to="(2440,1260)"/>
    <wire from="(2360,1240)" to="(2420,1240)"/>
    <wire from="(2390,1270)" to="(2450,1270)"/>
    <wire from="(2400,1280)" to="(2460,1280)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(2430,1310)" to="(2490,1310)"/>
    <wire from="(2410,1290)" to="(2470,1290)"/>
    <wire from="(2420,1300)" to="(2480,1300)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1550,930)" to="(1690,930)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(2240,1120)" to="(2300,1120)"/>
    <wire from="(2260,1140)" to="(2320,1140)"/>
    <wire from="(2250,1130)" to="(2310,1130)"/>
    <wire from="(2270,1150)" to="(2330,1150)"/>
    <wire from="(2280,1160)" to="(2340,1160)"/>
    <wire from="(2290,1170)" to="(2350,1170)"/>
    <wire from="(2310,1190)" to="(2370,1190)"/>
    <wire from="(2300,1180)" to="(2360,1180)"/>
    <wire from="(2320,1200)" to="(2380,1200)"/>
    <wire from="(2330,1210)" to="(2390,1210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(2220,1110)" to="(2270,1110)"/>
    <wire from="(1940,540)" to="(1960,540)"/>
    <wire from="(2030,630)" to="(2050,630)"/>
    <wire from="(2040,340)" to="(2040,370)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(2240,220)" to="(2240,270)"/>
    <wire from="(2260,240)" to="(2260,290)"/>
    <wire from="(2250,230)" to="(2250,280)"/>
    <wire from="(1450,1100)" to="(1510,1100)"/>
    <wire from="(1420,1070)" to="(1480,1070)"/>
    <wire from="(1430,1080)" to="(1490,1080)"/>
    <wire from="(1460,1110)" to="(1520,1110)"/>
    <wire from="(1440,1090)" to="(1500,1090)"/>
    <wire from="(1470,1120)" to="(1530,1120)"/>
    <wire from="(1480,1130)" to="(1540,1130)"/>
    <wire from="(1490,1140)" to="(1550,1140)"/>
    <wire from="(1500,1150)" to="(1560,1150)"/>
    <wire from="(1510,1160)" to="(1570,1160)"/>
    <wire from="(1530,1180)" to="(1590,1180)"/>
    <wire from="(1520,1170)" to="(1580,1170)"/>
    <wire from="(1540,1190)" to="(1600,1190)"/>
    <wire from="(2210,1400)" to="(2350,1400)"/>
    <wire from="(1400,1060)" to="(1450,1060)"/>
    <wire from="(1550,1200)" to="(1610,1200)"/>
    <wire from="(1560,1210)" to="(1620,1210)"/>
    <wire from="(1570,1220)" to="(1630,1220)"/>
    <wire from="(1590,1240)" to="(1650,1240)"/>
    <wire from="(1580,1230)" to="(1640,1230)"/>
    <wire from="(1600,1250)" to="(1660,1250)"/>
    <wire from="(1610,1260)" to="(1670,1260)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(2390,1150)" to="(2510,1150)"/>
    <wire from="(2390,190)" to="(2510,190)"/>
    <wire from="(2130,1290)" to="(2300,1290)"/>
    <wire from="(1380,1390)" to="(1400,1390)"/>
    <wire from="(2050,1440)" to="(2050,1470)"/>
    <wire from="(2050,160)" to="(2050,190)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(1310,1240)" to="(1480,1240)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(2140,890)" to="(2140,930)"/>
    <wire from="(2140,250)" to="(2140,290)"/>
    <wire from="(1960,1350)" to="(1960,1370)"/>
    <wire from="(2120,340)" to="(2140,340)"/>
    <wire from="(2200,1060)" to="(2220,1060)"/>
    <wire from="(1570,1100)" to="(1690,1100)"/>
    <wire from="(2220,970)" to="(2220,1020)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(1390,1350)" to="(1530,1350)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(1940,160)" to="(1960,160)"/>
    <wire from="(1940,1440)" to="(1960,1440)"/>
    <wire from="(2030,250)" to="(2050,250)"/>
    <wire from="(2030,890)" to="(2050,890)"/>
    <wire from="(1960,1080)" to="(2240,1080)"/>
    <wire from="(2410,360)" to="(2510,360)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(2360,200)" to="(2510,200)"/>
    <wire from="(1950,1150)" to="(1950,1170)"/>
    <wire from="(1230,1390)" to="(1230,1420)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(2270,1150)" to="(2270,1200)"/>
    <wire from="(2240,1120)" to="(2240,1170)"/>
    <wire from="(2260,1140)" to="(2260,1190)"/>
    <wire from="(2250,1130)" to="(2250,1180)"/>
    <wire from="(2320,1080)" to="(2510,1080)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(1400,920)" to="(1400,970)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1900,890)" to="(1920,890)"/>
    <wire from="(2530,450)" to="(2530,470)"/>
    <wire from="(2220,680)" to="(2390,680)"/>
    <wire from="(1380,1010)" to="(1400,1010)"/>
    <wire from="(1140,1030)" to="(1420,1030)"/>
    <wire from="(1320,840)" to="(1320,880)"/>
    <wire from="(1120,1390)" to="(1140,1390)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(2050,1060)" to="(2050,1090)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(1950,360)" to="(2240,360)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(1130,1100)" to="(1130,1120)"/>
    <wire from="(2140,1150)" to="(2140,1190)"/>
    <wire from="(1960,970)" to="(1960,990)"/>
    <wire from="(2120,1560)" to="(2140,1560)"/>
    <wire from="(2300,1180)" to="(2300,1290)"/>
    <wire from="(2310,1190)" to="(2310,1300)"/>
    <wire from="(2290,1170)" to="(2290,1280)"/>
    <wire from="(2280,1160)" to="(2280,1270)"/>
    <wire from="(2360,970)" to="(2510,970)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(1500,1030)" to="(1690,1030)"/>
    <wire from="(2120,1250)" to="(2130,1250)"/>
    <wire from="(2270,900)" to="(2400,900)"/>
    <wire from="(2450,1210)" to="(2510,1210)"/>
    <wire from="(1450,1100)" to="(1450,1150)"/>
    <wire from="(1420,1070)" to="(1420,1120)"/>
    <wire from="(1430,1080)" to="(1430,1130)"/>
    <wire from="(1440,1090)" to="(1440,1140)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(1940,1060)" to="(1960,1060)"/>
    <wire from="(2340,290)" to="(2510,290)"/>
    <wire from="(2330,150)" to="(2370,150)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(720,1140)" to="(720,1150)"/>
    <wire from="(1920,910)" to="(2340,910)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(1140,920)" to="(1140,940)"/>
    <wire from="(1960,560)" to="(2320,560)"/>
    <wire from="(2320,1200)" to="(2320,1370)"/>
    <wire from="(2330,1210)" to="(2330,1380)"/>
    <wire from="(1230,1010)" to="(1230,1040)"/>
    <wire from="(2340,1220)" to="(2340,1390)"/>
    <wire from="(2350,1230)" to="(2350,1400)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(2210,1350)" to="(2210,1400)"/>
    <wire from="(2220,80)" to="(2220,130)"/>
    <wire from="(2380,1140)" to="(2510,1140)"/>
    <wire from="(2380,180)" to="(2510,180)"/>
    <wire from="(1630,1160)" to="(1690,1160)"/>
    <wire from="(1300,1200)" to="(1310,1200)"/>
    <wire from="(1450,850)" to="(1580,850)"/>
    <wire from="(2140,1100)" to="(2260,1100)"/>
    <wire from="(2050,1000)" to="(2380,1000)"/>
    <wire from="(1960,650)" to="(2360,650)"/>
    <wire from="(2400,1050)" to="(2510,1050)"/>
    <wire from="(2050,920)" to="(2330,920)"/>
    <wire from="(1470,1120)" to="(1470,1230)"/>
    <wire from="(1480,1130)" to="(1480,1240)"/>
    <wire from="(1460,1110)" to="(1460,1220)"/>
    <wire from="(1300,1510)" to="(1320,1510)"/>
    <wire from="(1490,1140)" to="(1490,1250)"/>
    <wire from="(1320,1100)" to="(1320,1140)"/>
    <wire from="(1540,920)" to="(1690,920)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(2470,420)" to="(2510,420)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(2050,780)" to="(2410,780)"/>
    <wire from="(2130,440)" to="(2130,480)"/>
    <wire from="(1580,1000)" to="(1690,1000)"/>
    <wire from="(2390,890)" to="(2390,1000)"/>
    <wire from="(2310,940)" to="(2310,980)"/>
    <wire from="(2120,540)" to="(2140,540)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(1320,1050)" to="(1440,1050)"/>
    <wire from="(1230,950)" to="(1560,950)"/>
    <wire from="(1560,1090)" to="(1690,1090)"/>
    <wire from="(1390,1300)" to="(1390,1350)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(2360,1240)" to="(2360,1460)"/>
    <wire from="(2380,1260)" to="(2380,1480)"/>
    <wire from="(2390,1270)" to="(2390,1490)"/>
    <wire from="(2370,1250)" to="(2370,1470)"/>
    <wire from="(1230,870)" to="(1510,870)"/>
    <wire from="(1500,1150)" to="(1500,1320)"/>
    <wire from="(1510,1160)" to="(1510,1330)"/>
    <wire from="(1520,1170)" to="(1520,1340)"/>
    <wire from="(1530,1180)" to="(1530,1350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1550,1200)" to="(1550,1420)"/>
    <wire from="(1560,1210)" to="(1560,1430)"/>
    <wire from="(1570,1220)" to="(1570,1440)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(2400,1280)" to="(2400,1580)"/>
    <wire from="(2430,1310)" to="(2430,1610)"/>
    <wire from="(2420,1300)" to="(2420,1600)"/>
    <wire from="(2410,1290)" to="(2410,1590)"/>
    <wire from="(1960,80)" to="(1960,100)"/>
    <wire from="(1540,1190)" to="(1540,1410)"/>
    <wire from="(2220,1610)" to="(2430,1610)"/>
    <wire from="(2200,750)" to="(2220,750)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(2220,340)" to="(2220,390)"/>
    <wire from="(2200,440)" to="(2210,440)"/>
    <wire from="(2360,1120)" to="(2360,1180)"/>
    <wire from="(2350,1110)" to="(2350,1170)"/>
    <wire from="(2380,1140)" to="(2380,1200)"/>
    <wire from="(2390,1150)" to="(2390,1210)"/>
    <wire from="(2370,1130)" to="(2370,1190)"/>
    <wire from="(2400,1160)" to="(2400,1220)"/>
    <wire from="(2140,580)" to="(2340,580)"/>
    <wire from="(2440,1200)" to="(2440,1260)"/>
    <wire from="(2430,1190)" to="(2430,1250)"/>
    <wire from="(2450,1210)" to="(2450,1270)"/>
    <wire from="(2460,1220)" to="(2460,1280)"/>
    <wire from="(2470,1230)" to="(2470,1290)"/>
    <wire from="(2420,1180)" to="(2420,1240)"/>
    <wire from="(2410,1170)" to="(2410,1230)"/>
    <wire from="(2490,1250)" to="(2490,1310)"/>
    <wire from="(2480,1240)" to="(2480,1300)"/>
    <wire from="(2310,1070)" to="(2510,1070)"/>
    <wire from="(2320,1080)" to="(2320,1140)"/>
    <wire from="(2330,1090)" to="(2330,1150)"/>
    <wire from="(2300,1060)" to="(2300,1120)"/>
    <wire from="(2310,1070)" to="(2310,1130)"/>
    <wire from="(2340,1100)" to="(2340,1160)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(2360,160)" to="(2360,170)"/>
    <wire from="(2370,170)" to="(2370,180)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(2380,180)" to="(2380,190)"/>
    <wire from="(2400,900)" to="(2400,1050)"/>
    <wire from="(1570,840)" to="(1570,950)"/>
    <wire from="(2400,350)" to="(2510,350)"/>
    <wire from="(2210,490)" to="(2310,490)"/>
    <wire from="(1490,890)" to="(1490,930)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(2040,1250)" to="(2040,1280)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(2300,80)" to="(2390,80)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(2140,1350)" to="(2140,1390)"/>
    <wire from="(2120,1440)" to="(2140,1440)"/>
    <wire from="(2120,160)" to="(2140,160)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(1580,850)" to="(1580,1000)"/>
    <wire from="(2440,1200)" to="(2510,1200)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1560,1090)" to="(1560,1150)"/>
    <wire from="(1570,1100)" to="(1570,1160)"/>
    <wire from="(1600,1130)" to="(1600,1190)"/>
    <wire from="(1610,1140)" to="(1610,1200)"/>
    <wire from="(1590,1120)" to="(1590,1180)"/>
    <wire from="(1580,1110)" to="(1580,1170)"/>
    <wire from="(1620,1150)" to="(1620,1210)"/>
    <wire from="(1630,1160)" to="(1630,1220)"/>
    <wire from="(1640,1170)" to="(1640,1230)"/>
    <wire from="(1660,1190)" to="(1660,1250)"/>
    <wire from="(1650,1180)" to="(1650,1240)"/>
    <wire from="(1670,1200)" to="(1670,1260)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(1480,1010)" to="(1480,1070)"/>
    <wire from="(1510,1040)" to="(1510,1100)"/>
    <wire from="(1520,1050)" to="(1520,1110)"/>
    <wire from="(1530,1060)" to="(1530,1120)"/>
    <wire from="(1550,1080)" to="(1550,1140)"/>
    <wire from="(1540,1070)" to="(1540,1130)"/>
    <wire from="(1490,1020)" to="(1490,1080)"/>
    <wire from="(1500,1030)" to="(1500,1090)"/>
    <wire from="(1490,1020)" to="(1690,1020)"/>
    <wire from="(2140,670)" to="(2380,670)"/>
    <wire from="(2030,1350)" to="(2050,1350)"/>
    <wire from="(1590,1240)" to="(1590,1540)"/>
    <wire from="(1580,1230)" to="(1580,1530)"/>
    <wire from="(1610,1260)" to="(1610,1560)"/>
    <wire from="(1600,1250)" to="(1600,1550)"/>
    <wire from="(1400,1560)" to="(1610,1560)"/>
    <wire from="(2340,910)" to="(2340,940)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(2050,750)" to="(2050,780)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(2220,130)" to="(2310,130)"/>
    <wire from="(1520,860)" to="(1520,890)"/>
    <wire from="(1220,1200)" to="(1220,1230)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(2220,1560)" to="(2220,1610)"/>
    <wire from="(2220,210)" to="(2360,210)"/>
    <wire from="(1960,100)" to="(2340,100)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(1620,1150)" to="(1690,1150)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1950,460)" to="(2280,460)"/>
    <wire from="(940,1020)" to="(970,1020)"/>
    <wire from="(2330,280)" to="(2510,280)"/>
    <wire from="(2270,900)" to="(2270,1110)"/>
    <wire from="(1940,750)" to="(1960,750)"/>
    <wire from="(2340,940)" to="(2510,940)"/>
    <wire from="(1300,1390)" to="(1320,1390)"/>
    <wire from="(2380,120)" to="(2380,150)"/>
    <wire from="(1320,1300)" to="(1320,1340)"/>
    <wire from="(1210,1300)" to="(1230,1300)"/>
    <wire from="(1520,890)" to="(1690,890)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(1450,850)" to="(1450,1060)"/>
    <wire from="(2140,970)" to="(2140,1010)"/>
    <wire from="(2120,1060)" to="(2140,1060)"/>
    <wire from="(1740,1210)" to="(1740,1230)"/>
    <wire from="(2370,1130)" to="(2510,1130)"/>
    <wire from="(2370,170)" to="(2510,170)"/>
    <wire from="(1960,1580)" to="(2400,1580)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(1400,1510)" to="(1400,1560)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(2030,340)" to="(2040,340)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(2460,410)" to="(2510,410)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(2390,1040)" to="(2510,1040)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(2140,930)" to="(2380,930)"/>
    <wire from="(2040,1180)" to="(2250,1180)"/>
    <wire from="(2030,970)" to="(2050,970)"/>
    <wire from="(2140,1010)" to="(2300,1010)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(1320,880)" to="(1560,880)"/>
    <wire from="(1960,1560)" to="(1960,1580)"/>
    <wire from="(2200,630)" to="(2220,630)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(1570,990)" to="(1690,990)"/>
    <wire from="(1140,1530)" to="(1580,1530)"/>
    <wire from="(2380,960)" to="(2510,960)"/>
    <wire from="(2370,440)" to="(2430,440)"/>
    <wire from="(2380,450)" to="(2440,450)"/>
    <wire from="(2390,460)" to="(2450,460)"/>
    <wire from="(2410,480)" to="(2470,480)"/>
    <wire from="(2400,470)" to="(2460,470)"/>
    <wire from="(2420,490)" to="(2480,490)"/>
    <wire from="(2430,500)" to="(2490,500)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(2240,310)" to="(2300,310)"/>
    <wire from="(2270,340)" to="(2330,340)"/>
    <wire from="(2260,330)" to="(2320,330)"/>
    <wire from="(2250,320)" to="(2310,320)"/>
    <wire from="(2280,350)" to="(2340,350)"/>
    <wire from="(2290,360)" to="(2350,360)"/>
    <wire from="(2310,380)" to="(2370,380)"/>
    <wire from="(2300,370)" to="(2360,370)"/>
    <wire from="(2320,390)" to="(2380,390)"/>
    <wire from="(2330,400)" to="(2390,400)"/>
    <wire from="(2360,430)" to="(2420,430)"/>
    <wire from="(2350,420)" to="(2410,420)"/>
    <wire from="(2340,410)" to="(2400,410)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(1550,1080)" to="(1690,1080)"/>
    <wire from="(2220,300)" to="(2270,300)"/>
    <wire from="(1670,1270)" to="(1670,1310)"/>
    <wire from="(2050,1380)" to="(2330,1380)"/>
    <wire from="(1300,1010)" to="(1320,1010)"/>
    <wire from="(1320,920)" to="(1320,960)"/>
    <wire from="(1220,1130)" to="(1430,1130)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(1140,1510)" to="(1140,1530)"/>
    <wire from="(2550,1100)" to="(2580,1100)"/>
    <wire from="(2140,1600)" to="(2420,1600)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(2300,1060)" to="(2510,1060)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(2210,590)" to="(2350,590)"/>
    <wire from="(2050,1470)" to="(2370,1470)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(1560,910)" to="(1690,910)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(1940,1150)" to="(1950,1150)"/>
    <wire from="(2390,340)" to="(2510,340)"/>
    <wire from="(1320,960)" to="(1480,960)"/>
    <wire from="(2130,480)" to="(2300,480)"/>
    <wire from="(1230,1330)" to="(1510,1330)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(2050,630)" to="(2050,660)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(970,1150)" to="(970,1160)"/>
    <wire from="(2140,80)" to="(2140,120)"/>
    <wire from="(1960,540)" to="(1960,560)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(2200,890)" to="(2220,890)"/>
    <wire from="(2200,250)" to="(2220,250)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(2220,1440)" to="(2220,1490)"/>
    <wire from="(1230,1420)" to="(1550,1420)"/>
    <wire from="(2220,160)" to="(2220,210)"/>
    <wire from="(2430,1190)" to="(2510,1190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1680,1220)" to="(1680,1270)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(2220,1200)" to="(2270,1200)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(2370,950)" to="(2370,960)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(1940,630)" to="(1960,630)"/>
    <wire from="(2030,80)" to="(2050,80)"/>
    <wire from="(1960,270)" to="(2240,270)"/>
    <wire from="(1480,1010)" to="(1690,1010)"/>
    <wire from="(1320,1550)" to="(1600,1550)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(1950,340)" to="(1950,360)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(2240,310)" to="(2240,360)"/>
    <wire from="(2260,330)" to="(2260,380)"/>
    <wire from="(2270,340)" to="(2270,390)"/>
    <wire from="(2250,320)" to="(2250,370)"/>
    <wire from="(2200,1350)" to="(2210,1350)"/>
    <wire from="(2380,1030)" to="(2510,1030)"/>
    <wire from="(1400,1150)" to="(1450,1150)"/>
    <wire from="(1550,900)" to="(1550,910)"/>
    <wire from="(2320,270)" to="(2510,270)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(1400,1390)" to="(1400,1440)"/>
    <wire from="(1610,1140)" to="(1690,1140)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(1380,840)" to="(1400,840)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(2050,890)" to="(2050,920)"/>
    <wire from="(2050,250)" to="(2050,280)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(2140,340)" to="(2140,380)"/>
    <wire from="(1960,160)" to="(1960,180)"/>
    <wire from="(2360,160)" to="(2510,160)"/>
    <wire from="(1960,1440)" to="(1960,1460)"/>
    <wire from="(2280,350)" to="(2280,460)"/>
    <wire from="(2290,360)" to="(2290,470)"/>
    <wire from="(2300,370)" to="(2300,480)"/>
    <wire from="(2120,750)" to="(2140,750)"/>
    <wire from="(2200,1150)" to="(2220,1150)"/>
    <wire from="(2310,380)" to="(2310,490)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(2360,1120)" to="(2510,1120)"/>
    <wire from="(2220,1060)" to="(2220,1110)"/>
    <wire from="(2120,440)" to="(2130,440)"/>
    <wire from="(2270,90)" to="(2400,90)"/>
    <wire from="(2450,400)" to="(2510,400)"/>
    <wire from="(1380,1300)" to="(1390,1300)"/>
    <wire from="(1560,980)" to="(1690,980)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(1670,1270)" to="(1680,1270)"/>
    <wire from="(1940,250)" to="(1960,250)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(1140,1390)" to="(1140,1410)"/>
    <wire from="(1920,890)" to="(1920,910)"/>
    <wire from="(2320,390)" to="(2320,560)"/>
    <wire from="(2330,400)" to="(2330,570)"/>
    <wire from="(2340,410)" to="(2340,580)"/>
    <wire from="(2350,420)" to="(2350,590)"/>
    <wire from="(2490,1250)" to="(2510,1250)"/>
    <wire from="(1230,840)" to="(1230,870)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(2370,950)" to="(2510,950)"/>
    <wire from="(2210,540)" to="(2210,590)"/>
    <wire from="(2040,1280)" to="(2290,1280)"/>
    <wire from="(2380,330)" to="(2510,330)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1400,1010)" to="(1400,1060)"/>
    <wire from="(2140,290)" to="(2260,290)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(2050,190)" to="(2380,190)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(2360,1010)" to="(2360,1020)"/>
    <wire from="(2380,1030)" to="(2380,1040)"/>
    <wire from="(2390,1040)" to="(2390,1050)"/>
    <wire from="(2370,1020)" to="(2370,1030)"/>
    <wire from="(2400,240)" to="(2510,240)"/>
    <wire from="(2050,110)" to="(2330,110)"/>
    <wire from="(1380,1100)" to="(1400,1100)"/>
    <wire from="(1540,1070)" to="(1690,1070)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(2140,1560)" to="(2140,1600)"/>
    <wire from="(1960,1060)" to="(1960,1080)"/>
    <wire from="(2390,80)" to="(2390,190)"/>
    <wire from="(2310,130)" to="(2310,170)"/>
    <wire from="(1560,980)" to="(1560,990)"/>
    <wire from="(1570,990)" to="(1570,1000)"/>
    <wire from="(1220,1230)" to="(1470,1230)"/>
    <wire from="(1540,960)" to="(1540,970)"/>
    <wire from="(1550,970)" to="(1550,980)"/>
    <wire from="(950,1120)" to="(970,1120)"/>
    <wire from="(1550,900)" to="(1690,900)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(2030,1250)" to="(2040,1250)"/>
    <wire from="(2030,1560)" to="(2050,1560)"/>
    <wire from="(1670,1200)" to="(1690,1200)"/>
    <wire from="(2380,450)" to="(2380,670)"/>
    <wire from="(2390,460)" to="(2390,680)"/>
    <wire from="(2370,440)" to="(2370,660)"/>
    <wire from="(2360,430)" to="(2360,650)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(1730,1050)" to="(1770,1050)"/>
    <wire from="(2420,1180)" to="(2510,1180)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(1140,1010)" to="(1140,1030)"/>
    <wire from="(2420,490)" to="(2420,790)"/>
    <wire from="(2410,480)" to="(2410,780)"/>
    <wire from="(2400,470)" to="(2400,770)"/>
    <wire from="(2430,500)" to="(2430,800)"/>
    <wire from="(2330,920)" to="(2330,960)"/>
    <wire from="(2220,800)" to="(2430,800)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(2420,370)" to="(2420,430)"/>
    <wire from="(2410,360)" to="(2410,420)"/>
    <wire from="(2430,380)" to="(2430,440)"/>
    <wire from="(2380,330)" to="(2380,390)"/>
    <wire from="(2390,340)" to="(2390,400)"/>
    <wire from="(2370,320)" to="(2370,380)"/>
    <wire from="(2400,350)" to="(2400,410)"/>
    <wire from="(2440,390)" to="(2440,450)"/>
    <wire from="(2460,410)" to="(2460,470)"/>
    <wire from="(2450,400)" to="(2450,460)"/>
    <wire from="(2490,440)" to="(2490,500)"/>
    <wire from="(2480,430)" to="(2480,490)"/>
    <wire from="(2470,420)" to="(2470,480)"/>
    <wire from="(2310,260)" to="(2510,260)"/>
    <wire from="(2300,250)" to="(2300,310)"/>
    <wire from="(2320,270)" to="(2320,330)"/>
    <wire from="(2330,280)" to="(2330,340)"/>
    <wire from="(2310,260)" to="(2310,320)"/>
    <wire from="(2340,290)" to="(2340,350)"/>
    <wire from="(2360,310)" to="(2360,370)"/>
    <wire from="(2350,300)" to="(2350,360)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(730,1020)" to="(760,1020)"/>
    <wire from="(2140,1190)" to="(2260,1190)"/>
    <wire from="(2310,980)" to="(2360,980)"/>
    <wire from="(2400,90)" to="(2400,240)"/>
    <wire from="(1320,1510)" to="(1320,1550)"/>
    <wire from="(1210,1510)" to="(1230,1510)"/>
    <comp lib="4" loc="(310,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_16"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_28"/>
    </comp>
    <comp lib="4" loc="(950,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_27"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_19"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_22"/>
    </comp>
    <comp lib="0" loc="(2120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_26"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_18"/>
    </comp>
    <comp lib="0" loc="(2200,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_27"/>
    </comp>
    <comp lib="0" loc="(2120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_26"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_26"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_12"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_14"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_31"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_12"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_03"/>
    </comp>
    <comp lib="0" loc="(1940,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_16"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_01"/>
    </comp>
    <comp lib="0" loc="(2530,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_01"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_14"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_20"/>
    </comp>
    <comp lib="0" loc="(2200,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_15"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_23"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_05"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_19"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_05"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_09"/>
    </comp>
    <comp lib="0" loc="(2120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_06"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_30"/>
    </comp>
    <comp lib="0" loc="(2200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_11"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_04"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_01"/>
    </comp>
    <comp lib="0" loc="(2030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_17"/>
    </comp>
    <comp lib="0" loc="(2120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_14"/>
    </comp>
    <comp lib="0" loc="(1940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_28"/>
    </comp>
    <comp lib="0" loc="(2530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_02"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_24"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_14"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_17"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_07"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_27"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_03"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_04"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_08"/>
    </comp>
    <comp lib="0" loc="(2200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_07"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_11"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_08"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_08"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_13"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_25"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_10"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_06"/>
    </comp>
    <comp lib="0" loc="(1940,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_12"/>
    </comp>
    <comp lib="0" loc="(2120,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_22"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_31"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp lib="0" loc="(2200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_11"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_21"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_03"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_00"/>
    </comp>
    <comp lib="2" loc="(2550,1100)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_16"/>
    </comp>
    <comp lib="4" loc="(950,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_23"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_15"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_08"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_05"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_09"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_07"/>
    </comp>
    <comp lib="0" loc="(2030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_29"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_14"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_13"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_03"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_20"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_02"/>
    </comp>
    <comp lib="0" loc="(2120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_02"/>
    </comp>
    <comp lib="0" loc="(1940,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_28"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_27"/>
    </comp>
    <comp lib="0" loc="(1940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_24"/>
    </comp>
    <comp lib="0" loc="(2030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_09"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_30"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_23"/>
    </comp>
    <comp lib="0" loc="(2200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_23"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_20"/>
    </comp>
    <comp lib="0" loc="(2120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_10"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_07"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_18"/>
    </comp>
    <comp lib="0" loc="(2030,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_21"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_04"/>
    </comp>
    <comp lib="0" loc="(2030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_13"/>
    </comp>
    <comp lib="0" loc="(2030,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_25"/>
    </comp>
    <comp lib="0" loc="(1380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_19"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_20"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_13"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp lib="0" loc="(2120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_10"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_29"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_10"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_02"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_04"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_24"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_15"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_19"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_17"/>
    </comp>
    <comp lib="4" loc="(540,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_25"/>
    </comp>
    <comp lib="0" loc="(2200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_15"/>
    </comp>
    <comp lib="0" loc="(1300,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_22"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_26"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_21"/>
    </comp>
    <comp lib="0" loc="(1120,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_28"/>
    </comp>
    <comp lib="0" loc="(2030,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_29"/>
    </comp>
    <comp lib="4" loc="(540,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_29"/>
    </comp>
    <comp lib="0" loc="(2200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_19"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_27"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_02"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_17"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_31"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_23"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_06"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_09"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(950,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_19"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_24"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_16"/>
    </comp>
    <comp lib="0" loc="(1900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_29"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_22"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_04"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_03"/>
    </comp>
    <comp lib="0" loc="(1940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_13"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_28"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_05"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_05"/>
    </comp>
    <comp lib="0" loc="(2200,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_31"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_21"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_29"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_09"/>
    </comp>
    <comp lib="0" loc="(1670,1310)" name="Probe"/>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_11"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_01"/>
    </comp>
    <comp lib="0" loc="(2200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_23"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_14"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_20"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_15"/>
    </comp>
    <comp lib="0" loc="(2030,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_09"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_22"/>
    </comp>
    <comp lib="2" loc="(2550,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_06"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_16"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_18"/>
    </comp>
    <comp lib="4" loc="(740,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_26"/>
    </comp>
    <comp lib="0" loc="(2030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_05"/>
    </comp>
    <comp lib="0" loc="(1300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_30"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_07"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_02"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_30"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_31"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_22"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_21"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(2580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_06"/>
    </comp>
    <comp lib="2" loc="(1730,1050)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_21"/>
    </comp>
    <comp lib="0" loc="(2120,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_18"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_25"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_28"/>
    </comp>
    <comp lib="0" loc="(1380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_15"/>
    </comp>
    <comp lib="0" loc="(2580,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_04"/>
    </comp>
    <comp lib="0" loc="(2120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_18"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_20"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_12"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_25"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_06"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_17"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_16"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_31"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_30"/>
    </comp>
    <comp lib="6" loc="(1711,853)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_07"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_08"/>
    </comp>
    <comp lib="0" loc="(2200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_27"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_26"/>
    </comp>
    <comp lib="4" loc="(310,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_24"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_13"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_12"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_25"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_03"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_17"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_08"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_18"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(740,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a_30"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_24"/>
    </comp>
  </circuit>
</project>
