<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,42)" name="Text">
      <a name="text" val="状态少，可以使用真值表法直接列出来"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe"/>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(320,180)" name="state_transfer"/>
    <comp lib="3" loc="(790,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe"/>
    <comp lib="0" loc="(190,290)" name="Probe"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="state_transfer">
    <a name="circuit" val="state_transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,56 Q87,66 91,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">dir0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">dir1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="71">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="137">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">2</text>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="360,480" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,920" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(140,710)" to="(140,910)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(60,940)" to="(60,1010)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(120,1060)" to="(210,1060)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(290,770)" to="(290,900)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(60,730)" to="(60,940)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(60,940)" to="(230,940)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(290,500)" to="(290,680)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(60,20)" to="(60,90)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(60,1010)" to="(230,1010)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(80,1020)" to="(230,1020)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(120,210)" to="(120,400)"/>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
