<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(270,300)" to="(610,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(100,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="an-1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="an"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="an"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(450,360)" name="state_transfer"/>
    <comp lib="6" loc="(455,47)" name="Text">
      <a name="text" val="存储an-1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(118,325)" name="Text">
      <a name="text" val="初始化"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="an"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="an-1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Probe"/>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cnt"/>
    </comp>
  </circuit>
  <circuit name="state_transfer">
    <a name="circuit" val="state_transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,180)" to="(80,360)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
