<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/27628/Documents/CO-2025/P7/mips_cpu_p7/CP0.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">IntReq</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Documents/CO-2025/P7/mips_cpu_p7/CPU.v" Line 275: Port <arg fmt="%s" index="1">ALU_BSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Documents/CO-2025/P7/mips_cpu_p7/CPU.v" Line 347: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Documents/CO-2025/P7/mips_cpu_p7/CPU.v" Line 449: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Documents/CO-2025/P7/mips_cpu_p7/CPU.v" Line 541: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

</messages>

