verilog isim_temp "Splitter.v"
verilog isim_temp "M_DE.v"
verilog isim_temp "M_BE.v"
verilog isim_temp "MW_REG.v"
verilog isim_temp "MultDivUnit.v"
verilog isim_temp "Hazard_controller.v"
verilog isim_temp "F_PC.v"
verilog isim_temp "FD_REG.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "EM_REG.v"
verilog isim_temp "D_GRF.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "D_CMP.v"
verilog isim_temp "DF_NPC.v"
verilog isim_temp "DE_REG.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb_norm.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
