verilog work "Splitter.v"
verilog work "M_DE.v"
verilog work "M_BE.v"
verilog work "MW_REG.v"
verilog work "MultDivUnit.v"
verilog work "Hazard_controller.v"
verilog work "F_PC.v"
verilog work "FD_REG.v"
verilog work "E_ALU.v"
verilog work "EM_REG.v"
verilog work "D_GRF.v"
verilog work "D_EXT.v"
verilog work "D_CMP.v"
verilog work "DF_NPC.v"
verilog work "DE_REG.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "P7_standard_timer_2019.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
