<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="1010" delta="unknown" >One or more environment variables have been detected which affect the operation of the C compiler. These are typically not set in standard installations and are not tested by Xilinx, however they may be appropriate for your system, so the flow will attempt to continue.  If errors occur, try running fuse with the &quot;-mt off -v 1&quot; switches to see more information from the C compiler. The following environment variables have been detected:
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/mips.v" Line 196: Port <arg fmt="%s" index="1">ALU_BSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/mips.v" Line 250: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/mips.v" Line 296: Port <arg fmt="%s" index="1">M_RFWr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/mips.v" Line 315: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/mips.v" Line 363: Port <arg fmt="%s" index="1">Reg_WrSel</arg> is not connected to this instance
</msg>

</messages>

