Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/27628/Desktop/CO-2025/P5/PipeLineCPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Splitter.v" in library work
Compiling verilog file "M_DM.v" in library work
Module <Splitter> compiled
Compiling verilog file "MW_REG.v" in library work
Compiling verilog include file "constants.v"
Module <M_DM> compiled
Compiling verilog file "Hazard_controller.v" in library work
Compiling verilog include file "constants.v"
Module <MW_REG> compiled
Compiling verilog file "F_PC.v" in library work
Compiling verilog include file "constants.v"
Module <HazardCtrl> compiled
Compiling verilog file "F_IM.v" in library work
Compiling verilog include file "constants.v"
Module <F_PC> compiled
Compiling verilog file "FD_REG.v" in library work
Compiling verilog include file "constants.v"
Module <F_IM> compiled
Compiling verilog file "E_ALU.v" in library work
Compiling verilog include file "constants.v"
Module <FD_REG> compiled
Compiling verilog file "EM_REG.v" in library work
Compiling verilog include file "constants.v"
Module <E_ALU> compiled
Compiling verilog file "D_GRF.v" in library work
Module <EM_REG> compiled
Compiling verilog file "D_EXT.v" in library work
Compiling verilog include file "constants.v"
Module <D_GRF> compiled
Compiling verilog file "D_CMP.v" in library work
Compiling verilog include file "constants.v"
Module <D_EXT> compiled
Compiling verilog file "DF_NPC.v" in library work
Compiling verilog include file "constants.v"
Module <D_CMP> compiled
Compiling verilog file "DE_REG.v" in library work
Compiling verilog include file "constants.v"
Module <DF_NPC> compiled
Compiling verilog file "Controller.v" in library work
Compiling verilog include file "constants.v"
Module <DE_REG> compiled
Compiling verilog file "mips.v" in library work
Compiling verilog include file "constants.v"
Module <Controller> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4486312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

